{
	"tables": {
		"6c37d63f-5501-4105-bdc6-be9a3d976cfe": {
			"id": "6c37d63f-5501-4105-bdc6-be9a3d976cfe",
			"visible": true,
			"name": "products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e4350a1b-1fee-4175-a729-fe14ea669e6a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "059239ed-e353-4265-8837-8c20200bd3db",
					"name": "product_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ff657dea-10e6-4abe-be18-44173e0c56c5",
					"name": "actual_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f40279d-4050-49e4-9e26-ef6f69890567",
					"name": "old_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "122980ed-7e11-4aa0-83bf-76e86c519296",
					"name": "qty",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e43906c6-d24b-47e0-9a62-f26b44b4bb05",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e49c33a6-7d15-4754-a862-b557b7b23a3e",
					"name": "images",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d9ca80b6-02a7-4fac-9574-db400c580427",
					"name": "discount",
					"datatype": "639736c0-8f80-4502-8399-bba381235c79",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2ee33f38-d44f-43f0-8b4f-23aef2e8f9ba",
					"name": "categories",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2ad5cf7e-c44d-4581-a576-05f01a19d1cf",
				"ea6b9e3c-c119-4011-b916-e8d5ba079c72",
				"d248116d-0a6c-4ab1-bce5-a02086445b11",
				"1dc2dec5-f6b4-463d-9f5b-81ae0147a0bb"
			],
			"lines": [
				"4378f426-be72-4a80-9167-4b9d1de44d27"
			],
			"keys": [
				{
					"id": "1178f08e-952f-4be4-8769-659eabc51c1a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "32de5543-1af3-4ee0-9876-402ef713f760",
							"colid": "e4350a1b-1fee-4175-a729-fe14ea669e6a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6f55e175-a75c-48bd-9d9f-1e9e74ec9023": {
			"id": "6f55e175-a75c-48bd-9d9f-1e9e74ec9023",
			"visible": true,
			"name": "discounts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1f0d06a0-d1f4-4ea6-b431-56ceca43af61",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "97877e34-7573-4e41-86fe-5a853647772a",
					"name": "discount_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "275622e8-9e4f-49e2-9822-215fba362e5d",
					"name": "persentage",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a72159f-88ab-47cd-a4a9-28ae279f18d5",
					"name": "start_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "920a8239-7815-4a61-9ce5-f43ef34d5ae4",
					"name": "end_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3331268c-f5b2-4635-bb8f-2866e3e27d80",
					"name": "last_update",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "e1652005-7a9c-497c-bed1-0dc4ade52ae3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a2672dbd-6cde-45db-8ca2-fde2c7a3a91a",
							"colid": "1f0d06a0-d1f4-4ea6-b431-56ceca43af61"
						}
					]
				},
				{
					"id": "5656ec59-6aed-4a06-9e6a-285c05d7f13d",
					"isPk": false,
					"name": "discount_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"639736c0-8f80-4502-8399-bba381235c79": {
			"id": "639736c0-8f80-4502-8399-bba381235c79",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f555d795-cede-4ea2-9f58-6585d23b6952",
					"name": "added_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eaf8dea1-6995-4a2e-94f9-4720b8206e79",
					"name": "persentage",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bf77720-ee5f-4e56-a803-3fae4ec09c0c",
					"name": "end_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "59529b49-6741-4a4e-9988-efc71fbd73d0",
					"name": "start_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b898b987-7049-4475-a721-128be0cc3243",
					"name": "active_status",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"4378f426-be72-4a80-9167-4b9d1de44d27"
			],
			"keys": [
				{
					"id": "8c4427fc-727d-4839-9adc-a1b8539c9703",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"e3c7008e-2d02-443a-ab34-6242ffb3de28": {
			"id": "e3c7008e-2d02-443a-ab34-6242ffb3de28",
			"visible": true,
			"name": "categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "7c2e386f-7003-4fb4-99b8-c882c304d6fd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "23c8a6d3-32a5-4dc0-bf5e-7ae3a04e16bf",
					"name": "category_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e7292b7b-5a12-4e37-a99b-7086e5c9afef",
					"name": "icon",
					"datatype": "c1881e73-91df-41cb-afff-807f478ee96c",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c4775add-eb17-4239-a051-7052ed2f14b6",
					"name": "available_countries",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2ad5cf7e-c44d-4581-a576-05f01a19d1cf"
			],
			"lines": [
				"48cb0e38-a0fc-4584-95e1-cad37b81851f"
			],
			"keys": [
				{
					"id": "b1b0ac8c-71ad-4553-950b-144cd45aee6d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "4c8123d7-c450-40b1-84f2-460c781c47e7",
							"colid": "7c2e386f-7003-4fb4-99b8-c882c304d6fd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c1881e73-91df-41cb-afff-807f478ee96c": {
			"id": "c1881e73-91df-41cb-afff-807f478ee96c",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bad37211-0b34-4bee-a300-da2730384212",
					"name": "hash",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0050ab7d-aabc-4f9b-93e6-21a7a91847b4",
					"name": "resource_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d92ce5b9-364e-4daa-aebd-2125de92781b",
					"name": "directory",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "611a171c-fbb5-42ba-a6cd-82ccb342a7ff",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"48cb0e38-a0fc-4584-95e1-cad37b81851f"
			],
			"keys": [
				{
					"id": "eb6c42e4-8c6d-4e4c-bc8e-48b6e4567157",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6dd67b18-93c5-4e44-b12e-4e2aae2fe1f9": {
			"id": "6dd67b18-93c5-4e44-b12e-4e2aae2fe1f9",
			"visible": true,
			"name": "countries",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d8833297-0460-48b7-b35f-390ba4b4761f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "35cac242-028b-4095-a12b-fb8a8cebdc5d",
					"name": "country_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e3b5cf48-90c2-4a42-b711-6231621988b9",
					"name": "country_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "00805ced-abf1-42fb-8baa-420078d4a1ed",
					"name": "flag",
					"datatype": "8013a45e-3a2e-4c6a-a5ec-c5caa8b155c1",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"65c1bf60-d879-4d65-842a-f2579ea86b3e"
			],
			"keys": [
				{
					"id": "471a5baa-d296-4d7c-a1b0-5bd2001e331f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f9d8fa91-8cf2-4ab9-b4a8-2c83da3958ee",
							"colid": "d8833297-0460-48b7-b35f-390ba4b4761f"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8013a45e-3a2e-4c6a-a5ec-c5caa8b155c1": {
			"id": "8013a45e-3a2e-4c6a-a5ec-c5caa8b155c1",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a70ad7ea-4be3-4cea-964d-aa7e2e1c7b80",
					"name": "hash",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3be54a99-9d0c-451e-8ad3-38dd6a1dac6e",
					"name": "resource_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2bc38230-8d15-4e33-bcef-026974bb0ffa",
					"name": "directory",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "eec7406a-107d-44fd-a5ce-e32f4484cc7a",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"65c1bf60-d879-4d65-842a-f2579ea86b3e"
			],
			"keys": [
				{
					"id": "eecd7fc2-ad04-4890-974d-c04b7b5325c4",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bdb27b71-fc41-4d4c-866a-f2346199723b": {
			"id": "bdb27b71-fc41-4d4c-866a-f2346199723b",
			"visible": true,
			"name": "bookmarks",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "34996fc3-b2e3-4b3d-b88a-dfb98c1efdb9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e4699ff5-2579-4030-87f2-ed619fa2bb46",
					"name": "user_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "53f2b094-bc88-412f-92fd-13595e851685",
					"name": "created_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "89abe414-e3a1-4878-b3d2-0746730b765d",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"ea6b9e3c-c119-4011-b916-e8d5ba079c72"
			],
			"lines": [],
			"keys": [
				{
					"id": "040fa10d-8cdb-4edd-83c6-9dc3d38f026c",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6ea091e4-d0b7-4ac7-9125-495276867eae",
							"colid": "34996fc3-b2e3-4b3d-b88a-dfb98c1efdb9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"47ab4cc0-c00b-4197-bf90-8e83022a8e3d": {
			"id": "47ab4cc0-c00b-4197-bf90-8e83022a8e3d",
			"visible": true,
			"name": "carts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bcc58472-e79a-45d0-98bc-efd27cbec6dd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "86cc3b23-9f1e-4fa0-8b94-8b6768c4bc4d",
					"name": "user_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98682ba6-c20e-4e34-8a03-a51ef98b0ca3",
					"name": "created_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cfee0648-5308-4d3e-88e0-b158c0cea6aa",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"d248116d-0a6c-4ab1-bce5-a02086445b11"
			],
			"lines": [],
			"keys": [
				{
					"id": "ed322bdb-8405-4d04-9327-beb21fb36eaf",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "439caddc-3e0f-4f76-b5e1-e09bfa433c0e",
							"colid": "bcc58472-e79a-45d0-98bc-efd27cbec6dd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"195d7093-31ef-43f0-9847-7aba0b53d506": {
			"id": "195d7093-31ef-43f0-9847-7aba0b53d506",
			"visible": true,
			"name": "reviews",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "16ea447e-0aa0-4a2b-940d-04f5c2bea497",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "67d45500-d4ee-4f28-a2b4-1a38e3a7af8f",
					"name": "order_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2c4500a2-8a26-4091-a041-1a331ef20c75",
					"name": "message",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1370a702-bac5-45ca-adcd-b3942dd359cc",
					"name": "created_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d9892d7-6240-4708-ae8b-7a0fb1f78a7d",
					"name": "user_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2ab8685a-a7b0-4a6d-8610-2ea8e749a096",
					"name": "user_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d62242cf-cd29-4138-963d-b7bcc581543e",
					"name": "ratings",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5c1b0aa2-3073-4ca2-b713-70912e88a4e2",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1dc2dec5-f6b4-463d-9f5b-81ae0147a0bb"
			],
			"lines": [],
			"keys": [
				{
					"id": "528f2d5b-13b4-4cca-ba06-680c11f9274a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cf0d17e8-c538-47bc-aaf0-936ebb62839d",
							"colid": "16ea447e-0aa0-4a2b-940d-04f5c2bea497"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"2ad5cf7e-c44d-4581-a576-05f01a19d1cf": {
			"id": "2ad5cf7e-c44d-4581-a576-05f01a19d1cf",
			"name": "categories_products",
			"desc": "",
			"type": "identifying",
			"parent_key": "b1b0ac8c-71ad-4553-950b-144cd45aee6d",
			"parent": "e3c7008e-2d02-443a-ab34-6242ffb3de28",
			"child": "6c37d63f-5501-4105-bdc6-be9a3d976cfe",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "735ba633-a404-46f1-9171-6b73ba811823",
					"parentcol": "7c2e386f-7003-4fb4-99b8-c882c304d6fd",
					"childcol": "2ee33f38-d44f-43f0-8b4f-23aef2e8f9ba"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"ea6b9e3c-c119-4011-b916-e8d5ba079c72": {
			"id": "ea6b9e3c-c119-4011-b916-e8d5ba079c72",
			"name": "products_bookmarks",
			"desc": "",
			"type": "identifying",
			"parent_key": "1178f08e-952f-4be4-8769-659eabc51c1a",
			"parent": "6c37d63f-5501-4105-bdc6-be9a3d976cfe",
			"child": "bdb27b71-fc41-4d4c-866a-f2346199723b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "325eb79e-59fe-408e-bb9a-2eaa546819d9",
					"parentcol": "e4350a1b-1fee-4175-a729-fe14ea669e6a",
					"childcol": "89abe414-e3a1-4878-b3d2-0746730b765d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"d248116d-0a6c-4ab1-bce5-a02086445b11": {
			"id": "d248116d-0a6c-4ab1-bce5-a02086445b11",
			"name": "products_carts",
			"desc": "",
			"type": "identifying",
			"parent_key": "1178f08e-952f-4be4-8769-659eabc51c1a",
			"parent": "6c37d63f-5501-4105-bdc6-be9a3d976cfe",
			"child": "47ab4cc0-c00b-4197-bf90-8e83022a8e3d",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "6a56c988-2689-491b-bf5c-8b9777f40c99",
					"parentcol": "e4350a1b-1fee-4175-a729-fe14ea669e6a",
					"childcol": "cfee0648-5308-4d3e-88e0-b158c0cea6aa"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"1dc2dec5-f6b4-463d-9f5b-81ae0147a0bb": {
			"id": "1dc2dec5-f6b4-463d-9f5b-81ae0147a0bb",
			"name": "products_reviews",
			"desc": "",
			"type": "identifying",
			"parent_key": "1178f08e-952f-4be4-8769-659eabc51c1a",
			"parent": "6c37d63f-5501-4105-bdc6-be9a3d976cfe",
			"child": "195d7093-31ef-43f0-9847-7aba0b53d506",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0bcd5145-bd98-4f89-932c-110d2d1b007c",
					"parentcol": "e4350a1b-1fee-4175-a729-fe14ea669e6a",
					"childcol": "5c1b0aa2-3073-4ca2-b713-70912e88a4e2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"4378f426-be72-4a80-9167-4b9d1de44d27": {
			"id": "4378f426-be72-4a80-9167-4b9d1de44d27",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6c37d63f-5501-4105-bdc6-be9a3d976cfe",
			"child": "639736c0-8f80-4502-8399-bba381235c79",
			"parentTableColId": "d9ca80b6-02a7-4fac-9574-db400c580427",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"48cb0e38-a0fc-4584-95e1-cad37b81851f": {
			"id": "48cb0e38-a0fc-4584-95e1-cad37b81851f",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "e3c7008e-2d02-443a-ab34-6242ffb3de28",
			"child": "c1881e73-91df-41cb-afff-807f478ee96c",
			"parentTableColId": "e7292b7b-5a12-4e37-a99b-7086e5c9afef",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"65c1bf60-d879-4d65-842a-f2579ea86b3e": {
			"id": "65c1bf60-d879-4d65-842a-f2579ea86b3e",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "6dd67b18-93c5-4e44-b12e-4e2aae2fe1f9",
			"child": "8013a45e-3a2e-4c6a-a5ec-c5caa8b155c1",
			"parentTableColId": "00805ced-abf1-42fb-8baa-420078d4a1ed",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "product_service",
		"id": "e507d50d-97c9-4eca-a4a0-3d4595114076",
		"activeDiagram": "24560fcc-5590-4c2f-bb1b-73b72b476b4a",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 9,
			"minor": 7,
			"extra": 0
		},
		"laststoredin": {
			"major": 10,
			"minor": 1,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1753811680976
	},
	"otherObjects": {},
	"diagrams": {
		"24560fcc-5590-4c2f-bb1b-73b72b476b4a": {
			"name": "Main Diagram",
			"description": "",
			"id": "24560fcc-5590-4c2f-bb1b-73b72b476b4a",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"6c37d63f-5501-4105-bdc6-be9a3d976cfe": {
					"referencedItemId": "6c37d63f-5501-4105-bdc6-be9a3d976cfe",
					"x": 114,
					"y": 227,
					"gHeight": 189,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6f55e175-a75c-48bd-9d9f-1e9e74ec9023": {
					"referencedItemId": "6f55e175-a75c-48bd-9d9f-1e9e74ec9023",
					"x": 114,
					"y": 462,
					"gHeight": 135,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"639736c0-8f80-4502-8399-bba381235c79": {
					"referencedItemId": "639736c0-8f80-4502-8399-bba381235c79",
					"x": 494,
					"y": 415,
					"gHeight": 117,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"e3c7008e-2d02-443a-ab34-6242ffb3de28": {
					"referencedItemId": "e3c7008e-2d02-443a-ab34-6242ffb3de28",
					"x": 503,
					"y": 245,
					"gHeight": 99,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c1881e73-91df-41cb-afff-807f478ee96c": {
					"referencedItemId": "c1881e73-91df-41cb-afff-807f478ee96c",
					"x": 850,
					"y": 162,
					"gHeight": 99,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6dd67b18-93c5-4e44-b12e-4e2aae2fe1f9": {
					"referencedItemId": "6dd67b18-93c5-4e44-b12e-4e2aae2fe1f9",
					"x": 502,
					"y": 72,
					"gHeight": 99,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8013a45e-3a2e-4c6a-a5ec-c5caa8b155c1": {
					"referencedItemId": "8013a45e-3a2e-4c6a-a5ec-c5caa8b155c1",
					"x": 776,
					"y": 30,
					"gHeight": 99,
					"gWidth": 210,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bdb27b71-fc41-4d4c-866a-f2346199723b": {
					"referencedItemId": "bdb27b71-fc41-4d4c-866a-f2346199723b",
					"x": 499,
					"y": 583,
					"gHeight": 99,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"47ab4cc0-c00b-4197-bf90-8e83022a8e3d": {
					"referencedItemId": "47ab4cc0-c00b-4197-bf90-8e83022a8e3d",
					"x": 122,
					"y": 52,
					"gHeight": 99,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"195d7093-31ef-43f0-9847-7aba0b53d506": {
					"referencedItemId": "195d7093-31ef-43f0-9847-7aba0b53d506",
					"x": 731,
					"y": 395,
					"gHeight": 171,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}