{
	"tables": {
		"55f14ba5-b70e-427b-b713-4062251a3363": {
			"id": "55f14ba5-b70e-427b-b713-4062251a3363",
			"visible": true,
			"name": "products",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0f4a0eef-94c9-481b-95e2-042dcf6b962c",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "59c70686-ef72-4a6f-bddc-bb57d01de42b",
					"name": "product_name",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1863b041-36b0-4871-826f-8af9ebb75b3e",
					"name": "actual_price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "391a8caa-6af4-4791-8aa7-d434c251a4c0",
					"name": "old_price",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3320a55b-c9d9-4365-b739-467ed299c27a",
					"name": "qty",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6999a71b-a299-40b9-b24f-e2871fb3cc69",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0649a172-6a2d-42a9-a2bf-2f5d5eb3c3ec",
					"name": "images",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ea81882-39de-4f5c-89d2-840844e9b12c",
					"name": "discount",
					"datatype": "4e473408-a539-43b3-a967-a7808ae43b5d",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "05953c1b-0b1e-4706-b640-64ce38d0bba7",
					"name": "bookmarks",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"bf2fd154-7dd1-461e-9c5d-380d44b14cac",
				"692f8129-bb98-4b61-b799-331b8a69dc1e",
				"1e0044a0-0ef8-4bc6-a728-71b57216e16a",
				"8fcf099a-c41c-44b5-9647-de89ca6f1354"
			],
			"lines": [
				"42e971c7-576d-41f2-95ca-9eddd9d909d6"
			],
			"keys": [
				{
					"id": "8e5b2015-d64b-4ee9-87e7-d737893683b9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "315aceae-9df6-4c18-b3ac-6fe247804806",
							"colid": "0f4a0eef-94c9-481b-95e2-042dcf6b962c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"089e4fa5-0a8a-4e9c-b3e6-d693fe0444ca": {
			"id": "089e4fa5-0a8a-4e9c-b3e6-d693fe0444ca",
			"visible": true,
			"name": "discounts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a5dc88df-698d-4eb3-877c-e04f9f015e17",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf7c5e7d-327c-4304-900b-6ed510204657",
					"name": "discount_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dcc92d76-92d2-4981-978c-1c993fdb71ee",
					"name": "persentage",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "512bda82-985e-4a8b-9ef6-18a19f9a662f",
					"name": "start_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d85e3c60-4654-4e59-9725-6c293684ee11",
					"name": "end_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "65598ebe-e118-40d9-b475-cddc186ab034",
					"name": "last_update",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "bfacae27-4c3c-482a-97b5-f4ee946f2100",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "6630c071-3558-4251-8dca-ca60786e4973",
							"colid": "a5dc88df-698d-4eb3-877c-e04f9f015e17"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4e473408-a539-43b3-a967-a7808ae43b5d": {
			"id": "4e473408-a539-43b3-a967-a7808ae43b5d",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "15022c1a-7c7a-4631-ae91-4c8d50b4954c",
					"name": "added_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "465311bc-e3e0-4a0b-b507-c18c372bceec",
					"name": "persentage",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "63b2cfa3-1012-4aca-8262-b7c78227424c",
					"name": "end_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "23ff3234-541e-4617-8558-f5930bea624a",
					"name": "start_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78b8e58a-956d-4530-a94a-6d2546955638",
					"name": "active_status",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"42e971c7-576d-41f2-95ca-9eddd9d909d6"
			],
			"keys": [
				{
					"id": "f60ddbf4-a5dd-4181-bdb5-d7cc892c0bc1",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"533c0e6a-1812-4bb0-91e1-91f606ab12ca": {
			"id": "533c0e6a-1812-4bb0-91e1-91f606ab12ca",
			"visible": true,
			"name": "categories",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a6310132-c51d-4f37-9858-083a828d524b",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9b6e9a53-d692-41de-8f1d-d616c3f12c09",
					"name": "category_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b306558-d8c1-4f9e-9447-3b96ab181f52",
					"name": "icon",
					"datatype": "3f025b10-b475-456f-baa0-43274148ed08",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc1f4a11-c31d-4f02-a467-31ecc9f7bbb5",
					"name": "available_countries",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "828d7901-e3a0-4ffa-a114-5b2e491aa598",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "694c054c-0d83-4cdc-a209-8e0cf55dd3f8",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"692f8129-bb98-4b61-b799-331b8a69dc1e"
			],
			"lines": [
				"686b320a-3e20-4ec0-a2c1-4103ebddb47c"
			],
			"keys": [
				{
					"id": "5f14d11a-ec6d-40b2-b973-cc9750b4280c",
					"name": "Primary",
					"isPk": true,
					"cols": []
				},
				{
					"id": "28e1bf67-0c98-4b9e-8367-26105c1ba994",
					"isPk": false,
					"name": "categories_ai_1",
					"cols": [
						{
							"id": "3b3454dd-4c83-49e2-86d9-bf15131038bd",
							"colid": "a6310132-c51d-4f37-9858-083a828d524b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3f025b10-b475-456f-baa0-43274148ed08": {
			"id": "3f025b10-b475-456f-baa0-43274148ed08",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cbc95c2b-0931-47f2-a156-c9117175fd67",
					"name": "hash",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1bbfaba1-1b99-4f19-92ed-18c9c0aefa31",
					"name": "resource_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0757348d-b280-4bc0-878e-24c4b86ccef6",
					"name": "directory",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5622e656-3e15-4bc3-9b12-0b58adf9a000",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"686b320a-3e20-4ec0-a2c1-4103ebddb47c"
			],
			"keys": [
				{
					"id": "413b4be1-eaa0-41dc-822d-8b531c0231f7",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"bc0cd6ed-2309-4364-90e7-f296684a3e45": {
			"id": "bc0cd6ed-2309-4364-90e7-f296684a3e45",
			"visible": true,
			"name": "countries",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "58b3eb34-32f9-4b50-9034-81643886868a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7d1d7dc5-4031-4161-a14b-e5a3c48e5130",
					"name": "country_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc5c322e-a9fa-4359-bab9-f9c90df27cb1",
					"name": "country_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "437e5bc0-933c-4ee5-98bd-4356a6f0fc4c",
					"name": "flag",
					"datatype": "f0792c11-9cf9-4ac5-83ed-1ee68d5a5f1b",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"7d5ee2b6-ae48-42e0-b811-ef6e69f05752"
			],
			"keys": [
				{
					"id": "0ceaac96-90ed-4085-a4bd-9f1d421f8cd5",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b9f67fa8-643a-46ca-8418-83bd0656eaff",
							"colid": "58b3eb34-32f9-4b50-9034-81643886868a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f0792c11-9cf9-4ac5-83ed-1ee68d5a5f1b": {
			"id": "f0792c11-9cf9-4ac5-83ed-1ee68d5a5f1b",
			"visible": true,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ad3005b2-417c-429c-bcf3-574e6d7e7282",
					"name": "hash",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1a6acb04-a24a-49e5-8c0b-c4daf4098bc8",
					"name": "resource_url",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b541b59a-fb13-477a-9ecb-92a4e70fa3ab",
					"name": "directory",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a10fefc6-a1d4-481f-9897-97b0d46a6a2f",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [
				"7d5ee2b6-ae48-42e0-b811-ef6e69f05752"
			],
			"keys": [
				{
					"id": "f4b2ed4f-ae0c-4703-b31f-6ce3be76678c",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2f9de7d4-1267-4e40-9c76-37a4d78ec606": {
			"id": "2f9de7d4-1267-4e40-9c76-37a4d78ec606",
			"visible": true,
			"name": "bookmarks",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "95ecb0fd-5c28-421a-b9ae-294a3ca1cebd",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9cd073ab-ba6d-4ba5-8d0e-2ba1da617b8e",
					"name": "user_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "483b9576-f84b-4119-be2a-0375de6f463f",
					"name": "created_date",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "accf39eb-0e67-420f-bea3-10ae2b22e71c",
					"name": "products",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6322e261-b149-41dd-aa80-8d63fa607dae",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"bf2fd154-7dd1-461e-9c5d-380d44b14cac"
			],
			"lines": [],
			"keys": [
				{
					"id": "a227e3f8-cf58-4167-900d-02223d44e6fd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9fe02ab8-7f21-4a34-b8b1-6196e9818408",
							"colid": "95ecb0fd-5c28-421a-b9ae-294a3ca1cebd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"7b9eefec-07ce-4cf1-a867-2e384253278c": {
			"id": "7b9eefec-07ce-4cf1-a867-2e384253278c",
			"visible": true,
			"name": "carts",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6fc314bd-7a19-4e88-acec-87626798e00a",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a08aaa28-92ad-4144-b31c-7fc6379a10cf",
					"name": "user_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "333ca27e-bb3e-41bf-af5e-a9d0f22fd0a3",
					"name": "created_date",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "609885e1-792a-4c90-9aba-f2e5062e09fe",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1e0044a0-0ef8-4bc6-a728-71b57216e16a"
			],
			"lines": [],
			"keys": [
				{
					"id": "71f8773d-d4ab-4f91-9bf6-3e996fe13d2f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "74cdada4-1d35-4b1a-b725-b8e1dcde2095",
							"colid": "6fc314bd-7a19-4e88-acec-87626798e00a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1d75c922-5552-48a5-b3d7-cd16184d4d48": {
			"id": "1d75c922-5552-48a5-b3d7-cd16184d4d48",
			"visible": true,
			"name": "reviews",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1ccea0da-5e81-4cfd-a99c-4bcbac775bf2",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9f7b886b-d706-4c70-b08d-da6c8f495e4a",
					"name": "order_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7040ba4c-981b-4843-b792-d5bc80c2cff0",
					"name": "message",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c12ff7f6-27c4-4251-812a-7d66d1a5e59f",
					"name": "created_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "281fad6f-291a-40fc-b93a-8041c240245d",
					"name": "user_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "927cbe45-f6fd-4e07-b767-95a59abf03aa",
					"name": "ratings",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9df62e32-4e74-4f26-b442-00a2a011a46b",
					"name": "user_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"fk": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8cd3f55b-193e-45c4-a35d-84d3dc9683f3",
					"name": "products",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"fk": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8fcf099a-c41c-44b5-9647-de89ca6f1354"
			],
			"lines": [],
			"keys": [
				{
					"id": "aa80cf38-42c0-4977-b5ad-a002fe90fdad",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "65e5e46e-2501-42b5-bf6e-9f931da47487",
							"colid": "1ccea0da-5e81-4cfd-a99c-4bcbac775bf2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"bf2fd154-7dd1-461e-9c5d-380d44b14cac": {
			"id": "bf2fd154-7dd1-461e-9c5d-380d44b14cac",
			"name": "products_bookmarks",
			"desc": "",
			"type": "identifying",
			"parent_key": "8e5b2015-d64b-4ee9-87e7-d737893683b9",
			"parent": "55f14ba5-b70e-427b-b713-4062251a3363",
			"child": "2f9de7d4-1267-4e40-9c76-37a4d78ec606",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f3b65b03-24e0-4d1b-94ac-92e5f796369a",
					"parentcol": "0f4a0eef-94c9-481b-95e2-042dcf6b962c",
					"childcol": "6322e261-b149-41dd-aa80-8d63fa607dae"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"692f8129-bb98-4b61-b799-331b8a69dc1e": {
			"id": "692f8129-bb98-4b61-b799-331b8a69dc1e",
			"name": "categories_products",
			"desc": "",
			"type": "identifying",
			"parent_key": "5f14d11a-ec6d-40b2-b973-cc9750b4280c",
			"parent": "533c0e6a-1812-4bb0-91e1-91f606ab12ca",
			"child": "55f14ba5-b70e-427b-b713-4062251a3363",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"1e0044a0-0ef8-4bc6-a728-71b57216e16a": {
			"id": "1e0044a0-0ef8-4bc6-a728-71b57216e16a",
			"name": "products_carts",
			"desc": "",
			"type": "identifying",
			"parent_key": "8e5b2015-d64b-4ee9-87e7-d737893683b9",
			"parent": "55f14ba5-b70e-427b-b713-4062251a3363",
			"child": "7b9eefec-07ce-4cf1-a867-2e384253278c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b9ce8c59-935f-4275-a412-81e2131e1475",
					"parentcol": "0f4a0eef-94c9-481b-95e2-042dcf6b962c",
					"childcol": "609885e1-792a-4c90-9aba-f2e5062e09fe"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		},
		"8fcf099a-c41c-44b5-9647-de89ca6f1354": {
			"id": "8fcf099a-c41c-44b5-9647-de89ca6f1354",
			"name": "products_reviews",
			"desc": "",
			"type": "identifying",
			"parent_key": "8e5b2015-d64b-4ee9-87e7-d737893683b9",
			"parent": "55f14ba5-b70e-427b-b713-4062251a3363",
			"child": "1d75c922-5552-48a5-b3d7-cd16184d4d48",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c25c402b-6541-4e71-a42b-d8da02a05ded",
					"parentcol": "0f4a0eef-94c9-481b-95e2-042dcf6b962c",
					"childcol": "8cd3f55b-193e-45c4-a35d-84d3dc9683f3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent",
			"linegraphics": "default"
		}
	},
	"notes": {},
	"lines": {
		"42e971c7-576d-41f2-95ca-9eddd9d909d6": {
			"id": "42e971c7-576d-41f2-95ca-9eddd9d909d6",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "55f14ba5-b70e-427b-b713-4062251a3363",
			"child": "4e473408-a539-43b3-a967-a7808ae43b5d",
			"parentTableColId": "6ea81882-39de-4f5c-89d2-840844e9b12c",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"686b320a-3e20-4ec0-a2c1-4103ebddb47c": {
			"id": "686b320a-3e20-4ec0-a2c1-4103ebddb47c",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "533c0e6a-1812-4bb0-91e1-91f606ab12ca",
			"child": "3f025b10-b475-456f-baa0-43274148ed08",
			"parentTableColId": "5b306558-d8c1-4f9e-9447-3b96ab181f52",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"7d5ee2b6-ae48-42e0-b811-ef6e69f05752": {
			"id": "7d5ee2b6-ae48-42e0-b811-ef6e69f05752",
			"name": "containment-line",
			"desc": "",
			"style": "dotted",
			"parent": "bc0cd6ed-2309-4364-90e7-f296684a3e45",
			"child": "f0792c11-9cf9-4ac5-83ed-1ee68d5a5f1b",
			"parentTableColId": "437e5bc0-933c-4ee5-98bd-4356a6f0fc4c",
			"childTableColId": "",
			"lineColor": "transparent",
			"markerStart": "diamondStart",
			"markerEnd": "none",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "product_service",
		"id": "37f4f58e-fb9f-4f15-ab4f-4b1d57e56bb4",
		"activeDiagram": "e67f3292-5dcc-4582-b737-8005a230343b",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 10,
			"minor": 1,
			"extra": 1
		},
		"laststoredin": {
			"major": 10,
			"minor": 1,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"e67f3292-5dcc-4582-b737-8005a230343b": {
			"name": "Main Diagram",
			"description": "",
			"id": "e67f3292-5dcc-4582-b737-8005a230343b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.9,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"55f14ba5-b70e-427b-b713-4062251a3363": {
					"referencedItemId": "55f14ba5-b70e-427b-b713-4062251a3363",
					"x": 45,
					"y": 311,
					"gHeight": 316,
					"gWidth": 224,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"089e4fa5-0a8a-4e9c-b3e6-d693fe0444ca": {
					"referencedItemId": "089e4fa5-0a8a-4e9c-b3e6-d693fe0444ca",
					"x": 83,
					"y": 706,
					"gHeight": 135,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4e473408-a539-43b3-a967-a7808ae43b5d": {
					"referencedItemId": "4e473408-a539-43b3-a967-a7808ae43b5d",
					"x": 435,
					"y": 324,
					"gHeight": 117,
					"gWidth": 206,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"533c0e6a-1812-4bb0-91e1-91f606ab12ca": {
					"referencedItemId": "533c0e6a-1812-4bb0-91e1-91f606ab12ca",
					"x": 486,
					"y": 150,
					"gHeight": 135,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3f025b10-b475-456f-baa0-43274148ed08": {
					"referencedItemId": "3f025b10-b475-456f-baa0-43274148ed08",
					"x": 840,
					"y": 42,
					"gHeight": 99,
					"gWidth": 210,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"bc0cd6ed-2309-4364-90e7-f296684a3e45": {
					"referencedItemId": "bc0cd6ed-2309-4364-90e7-f296684a3e45",
					"x": 722,
					"y": 278,
					"gHeight": 99,
					"gWidth": 221,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f0792c11-9cf9-4ac5-83ed-1ee68d5a5f1b": {
					"referencedItemId": "f0792c11-9cf9-4ac5-83ed-1ee68d5a5f1b",
					"x": 1021,
					"y": 302,
					"gHeight": 99,
					"gWidth": 210,
					"color": "transparent",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2f9de7d4-1267-4e40-9c76-37a4d78ec606": {
					"referencedItemId": "2f9de7d4-1267-4e40-9c76-37a4d78ec606",
					"x": 437,
					"y": 539,
					"gHeight": 117,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"7b9eefec-07ce-4cf1-a867-2e384253278c": {
					"referencedItemId": "7b9eefec-07ce-4cf1-a867-2e384253278c",
					"x": 415,
					"y": 30,
					"gHeight": 99,
					"gWidth": 213,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1d75c922-5552-48a5-b3d7-cd16184d4d48": {
					"referencedItemId": "1d75c922-5552-48a5-b3d7-cd16184d4d48",
					"x": 45,
					"y": 30,
					"gHeight": 171,
					"gWidth": 207,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false,
			"showExportDimensions": false,
			"showCompleted": true
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}